<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>



    <item
        android:title="Rate Us"
        android:id="@+id/rate" />



    <item
        android:title="SignOut"
        android:id="@+id/exit" />


</menu>